CREATE TABLE gavius(
   file_id                     VARCHAR(16) NOT NULL PRIMARY KEY
  ,gaviususer_id               VARCHAR(16) NOT NULL
  ,recipient                   VARCHAR(30)
  ,petitionary                 VARCHAR(30)
  ,daterequested               DATE 
  ,dateresolution              DATE 
  ,dateupdated                 DATE 
  ,datestart                   DATE 
  ,dateend                     DATE 
  ,status                      VARCHAR(10)
  ,amountgranted               VARCHAR(30)
  ,amountrequested             VARCHAR(30)
  ,waitinglistpriority         VARCHAR(30)
  ,socialaidsocialaid_id       INTEGER 
  ,socialaidrecommendable      VARCHAR(30)
  ,socialaidtotalfunds         VARCHAR(30)
  ,socialaiddatestart          DATE 
  ,socialaiddateend            VARCHAR(10)
  ,socialaidrequirement        VARCHAR(30)
  ,san_socialaidslabels        INTEGER 
  ,sasl0socialaidlabel_id      INTEGER 
  ,sasl0language_code          VARCHAR(2)
  ,sasl0descriptionrequirement VARCHAR(30)
  ,sasl1socialaidlabel_id      VARCHAR(30)
  ,sasl1language_code          VARCHAR(30)
  ,sasl1descriptionrequirement VARCHAR(30)
  ,sascsocialaidcatalog_id     INTEGER 
  ,sasacmunicipality_name      VARCHAR(6)
  ,sascn_sacl                  INTEGER 
  ,sascscl0sacl_id             INTEGER 
  ,sascscl0language_code       VARCHAR(2)
  ,ssascscl0name               VARCHAR(97)
  ,sascscl0procedure           VARCHAR(30)
  ,sascscl0description         VARCHAR(30)
  ,sascscl1sacl_id             VARCHAR(30)
  ,sascscl1language_code       VARCHAR(30)
  ,sascscl1name                VARCHAR(30)
  ,sascscl1procedure           VARCHAR(30)
  ,sascscl1description         VARCHAR(30)
  ,sascsctsocialaidtypology_id INTEGER 
  ,sascn_satl                  INTEGER 
  ,sascsctsctl0satl_id         INTEGER 
  ,sascsctsctl0language_code   VARCHAR(2)
  ,sascsctsctl0name            VARCHAR(6)
  ,sascsctsctl0description     VARCHAR(30)
  ,sascsctsctl1satl_id         VARCHAR(30)
  ,sascsctsctl1language_code   VARCHAR(30)
  ,sascsctsctl1name            VARCHAR(30)
  ,sascsctsctl1description     VARCHAR(30)
);
 CREATE VIEW llenos AS SELECT gavius.file_id,
    gavius.gaviususer_id,
    gavius.daterequested,
    gavius.dateresolution,
    gavius.dateupdated,
    gavius.datestart,
    gavius.dateend,
    gavius.status,
    gavius.socialaidsocialaid_id,
    gavius.socialaiddatestart,
    gavius.socialaiddateend,
    gavius.san_socialaidslabels,
    gavius.sasl0socialaidlabel_id,
    gavius.sasl0language_code,
    gavius.sascsocialaidcatalog_id,
    gavius.sasacmunicipality_name,
    gavius.sascn_sacl,
    gavius.sascscl0sacl_id,
    gavius.sascscl0language_code,
    gavius.ssascscl0name,
    gavius.sascsctsocialaidtypology_id,
    gavius.sascn_satl,
    gavius.sascsctsctl0satl_id,
    gavius.sascsctsctl0language_code,
    gavius.sascsctsctl0name    
   FROM gavius;

